
<!DOCTYPE html>
<html lang="en">
    <title>Sakshi's notes for term 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .mySlides {display:none; text-align:center;}
        .center {text-align:center;}
        .content {text-align:center; border: 1px solid teal}
        .top {
            list-style-type: none;
            margin: 0;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #2d2d2d;
            left: 0;
            display: block;
            float: left;
            padding: 0;
        }
        li{ float: left; }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #134545;
        }
        .active {
            background-color: #339595;
        }
    </style>
<body>

<br>
  <ul class="top">
   <li class="active"><a href="https://sakshinotes.github.io/term3/index.html">Home</a></li>
   <li><a href="https://sakshinotes.github.io/term3/BE/index.html">BE</a></li>
   <li><a href="https://sakshinotes.github.io/term3/MR/index.html">MR</a></li>
   <li><a href="https://sakshinotes.github.io/term3/CF/index.html">CF</a></li>
 </ul> 
 </br>

<h2 class="center">
	<p>Download all the term3 notes <a href=https://codeload.github.com/Sakshinotes/term3/zip/master>here.</a></p>
    <p>Download all the previous term notes <a href=https://codeload.github.com/Sakshinotes/term2/zip/master>here.</a></p>
    <p>Pages are now compressed and have higher contrast.</p>
</h2>
<div class="center">
</div>
</body>
</html>
